// To be used in other OpenScad source file with
// include <activity-data.scad>
rawActivity = [
    [1, 2, 9, 0, 2, 0, 1],
    [0, 2, 9, 0, 2, 0, 2],
    [1, 2, 9, 0, 2, 0, 3],
    [1,10, 0, 0, 2, 0, 5],
    [0, 2, 9, 0, 2, 0, 5],
    [1, 2, 9, 0, 2, 0, 6],
    [0, 2, 9, 0, 2, 0, 7],
    [5, 2, 9, 0,20, 0, 8],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [1, 2, 9, 0, 2, 0, 1],
    [0, 2, 9, 0, 2, 0, 2],
    [1, 2, 9, 0, 2, 0, 3],
    [1,10, 0, 0, 2, 0, 5],
    [0, 2, 9, 0, 2, 0, 5],
    [1, 2, 9, 0, 2, 0, 6],
    [0, 2, 9, 0, 2, 0, 7],
    [5, 2, 9, 0,20, 0, 8],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [1, 2, 9, 0, 2, 0, 1],
    [0, 2, 9, 0, 2, 0, 2],
    [1, 2, 9, 0, 2, 0, 3],
    [1,10, 0, 0, 2, 0, 5],
    [0, 2, 9, 0, 2, 0, 5],
    [1, 2, 9, 0, 2, 0, 6],
    [0, 2, 9, 0, 2, 0, 7],
    [5, 2, 9, 0,20, 0, 8],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [1, 2, 9, 0, 2, 0, 1],
    [0, 2, 9, 0, 2, 0, 2],
    [1, 2, 9, 0, 2, 0, 3],
    [1,10, 0, 0, 2, 0, 5],
    [0, 2, 9, 0, 2, 0, 5],
    [1, 2, 9, 0, 2, 0, 6],
    [0, 2, 9, 0, 2, 0, 7],
    [5, 2, 9, 0,20, 0, 8],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [1, 2, 9, 0, 2, 0, 1],
    [0, 2, 9, 0, 2, 0, 2],
    [1, 2, 9, 0, 2, 0, 3],
    [1,10, 0, 0, 2, 0, 5],
    [0, 2, 9, 0, 2, 0, 5],
    [1, 2, 9, 0, 2, 0, 6],
    [0, 2, 9, 0, 2, 0, 7],
    [5, 2, 9, 0,20, 0, 8],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
];