// To be used in other OpenScad source file with
// include <rawActivity.scad>
rawActivity = [
    [0, 0, 0, 0, 0, 0, 0],
    [0, 15, 3, 3, 1, 0, 0],
    [7, 3, 2, 7, 6, 0, 0],
    [0, 0, 2, 5, 10, 0, 0],
    [10, 3, 7, 7, 1, 0, 0],
    [1, 1, 3, 0, 3, 0, 0],
    [4, 0, 0, 0, 1, 0, 0],
    [0, 2, 7, 4, 6, 0, 0],
    [8, 2, 0, 3, 0, 0, 0],
    [0, 2, 0, 3, 4, 0, 0],
    [0, 6, 6, 2, 2, 0, 0],
    [4, 1, 0, 1, 5, 0, 0],
    [8, 6, 0, 7, 0, 0, 0],
    [0, 7, 4, 2, 7, 0, 0],
    [6, 5, 3, 3, 0, 4, 0],
    [2, 3, 3, 2, 0, 0, 0],
    [3, 2, 2, 1, 0, 0, 0],
    [5, 1, 2, 0, 0, 0, 0],
    [0, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [1, 0, 7, 2, 1, 0, 0],
    [0, 6, 0, 2, 2, 0, 0],
    [2, 4, 2, 4, 2, 0, 0],
    [6, 7, 8, 8, 2, 0, 0],
    [5, 3, 4, 3, 0, 0, 0],
    [4, 1, 5, 11, 2, 0, 0],
    [6, 5, 11, 6, 1, 0, 0],
    [0, 2, 1, 5, 1, 0, 0],
    [4, 1, 2, 2, 4, 2, 2],
    [12, 11, 2, 2, 9, 0, 0],
    [1, 0, 0, 0, 0, 0, 0],
    [0, 0, 1, 1, 0, 0, 0],
    [0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 1, 1, 0, 0],
    [7, 0, 1, 3, 2, 0, 0],
    [7, 3, 3, 4, 0, 0, 0],
    [7, 4, 7, 3, 6, 0, 0],
    [2, 3, 5, 9, 2, 0, 0],
    [2, 5, 4, 0, 5, 0, 0],
    [9, 2, 2, 7, 2, 0, 0],
    [1, 3, 14, 8, 14, 5, 1],
    [0, 5, 2, 1, 0, 0, 2],
    [4, 2, 4, 4, 2, 0, 1],
    [1, 5, 4, 2, 3, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 2, 0, 1, 0, 1],
    [0, 3, 4, 5, 2, 0, 0],
    [1, 6, 3, 1, 3, 0, 0],
    [6, 2, 2, 1, 0, 0, 0],
    [5, 0, 4, 4, 1, 0, 0],
    [2, 1, 5, 5, 0, 0, 0],
    [7, 3, 0, 0, 0, 0, 0],
];
